
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

management.endpoints.web.exposure.include=hawtio,jolokia
management.server.port=10011
hawtio.authenticationEnabled=false
spring.jmx.enabled=true

input.parameters.environment=lobdev
input.parameters.id=
input.parameters.secret=
input.parameters.dataSetId=trades-v1-27a8371b-9317-43ed-82c0-39835cf1ec03
input.parameters.fileName=2021-01-04T23:00:00.000Z.json

# spring.datasource.url=jdbc:sqlserver://dataengineeringteam.database.windows.net:1433;database=dataengineeringteam;user=dateam@dataengineeringteam;password=D@t@3ngineering;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=dateam@dataengineeringteam
# spring.datasource.password=D@t@3ngineering

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
